# API Configuration
# For Android emulator, use: http://10.0.2.2:3000
# For iOS simulator, use: http://localhost:3000
# For physical devices, use your computer's IP address: http://10.14.204.100:3000
EXPO_PUBLIC_API_URL=http://10.14.204.100:3000

# Alternative options (uncomment the one you need):
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3000  # Android emulator
# EXPO_PUBLIC_API_URL=http://localhost:3000  # iOS simulator or web
